camera_id 0
netcam_url file:///Users/anmolverma/output.mkv

# Command to be executed when an event starts.
#on_event_start echo '%t Start %y-%m-%d T%T' >>./ws/%t_events.txt
on_event_start touch /Users/anmolverma/PycharmProjects/MotionRSSB/motion/camera0/%t_MotionStart_%Y_%m_%d_%H_%M_%S.txt
# Command to be executed when an event ends.
#on_event_end echo '%t End %y-%m-%d T%T' >>./ws/%t_events.txt
on_event_end touch /Users/anmolverma/PycharmProjects/MotionRSSB/motion/camera0/%t_MotionEnd_%Y_%m_%d_%H_%M_%S.txt

# File to write logs messages into.  If not defined stderr and syslog is used.
log_file /Users/anmolverma/PycharmProjects/MotionRSSB/motion/camera0/motion.log