############################################################
# Script execution configuration parameters
############################################################

#stream_motion on
#stream_maxrate 100

# Start in daemon (background) mode and release terminal.
daemon off

# Start in Setup-Mode, daemon disabled.
setup_mode off

# Level of log messages [1..9] (EMG, ALR, CRT, ERR, WRN, NTC, INF, DBG, ALL).
log_level 9

############################################################
# Image Processing configuration parameters
############################################################

# Image width in pixels.
width 640

# Image height in pixels.
height 320


# Maximum number of frames to be captured per second.
framerate 4


############################################################
# Motion detection configuration parameters
############################################################

# Threshold for number of changed pixels that triggers motion.
threshold 50

# Noise threshold for the motion detection.
# noise_level 150

# Despeckle the image using (E/e)rode or (D/d)ilate or (l)abel.
despeckle_filter EedDl

# Number of images that must contain motion to trigger an event.
minimum_motion_frames 1

# Gap in seconds of no motion detected that triggers the end of an event.
event_gap 10

# The number of pre-captured (buffered) pictures from before motion.
pre_capture 5

# Number of frames to capture after motion is no longer detected.
post_capture 5


############################################################
# Picture output configuration parameters
############################################################

# Output pictures when motion is detected
#picture_output off

# picture_output first
# picture_output_motion on

############################################################
# Movie output configuration parameters
############################################################

# Create movies of motion events.

#movie_output on
#movie_output_motion on

############################################################
# Webcontrol configuration parameters
############################################################

# Port number used for the webcontrol.
webcontrol_port 8080

# Restrict webcontrol connections to the localhost.
webcontrol_localhost on

# Type of configuration options to allow via the webcontrol.
webcontrol_parms 0

############################################################
# Live stream configuration parameters
############################################################

# The port number for the live stream.
stream_port 8081

# Restrict stream connections to the localhost.
stream_localhost off

##############################################################
# Camera config files - One for each camera.
##############################################################
camera /Users/anmolverma/PycharmProjects/MotionRSSB/motion/camera1.conf
camera /Users/anmolverma/PycharmProjects/MotionRSSB/motion/camera2.conf
camera /Users/anmolverma/PycharmProjects/MotionRSSB/motion/camera0.conf
; camera @prefix@/etc/motion/camera4.conf


