[DEFAULT]
regions=0 0 640 0 640 320 0 320
blur=5
post_motion_wait=3
method=MOG2
cameras=83
detect_shadows=true
output_motion_video=false
# blur should be odd value


[camera_0]
uri=/Users/anmolverma/testsee.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/566/camera_0/
width=640
height=320
fps=4

[camera_1]
uri=/Users/anmolverma/outputs/566/20231201T175007.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/566/camera_1/
width=640
height=320
fps=4
[camera_2]
uri=/Users/anmolverma/outputs/566/20231201T175506.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/566/camera_2/
width=640
height=320
fps=4
[camera_3]
uri=/Users/anmolverma/outputs/566/20231201T173016.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/566/camera_3/
width=640
height=320
fps=4
[camera_4]
uri=/Users/anmolverma/outputs/566/20231201T172508.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/566/camera_4/

width=640
height=320
fps=4
[camera_5]
uri=/Users/anmolverma/outputs/566/20231201T174000.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/566/camera_5/

width=640
height=320
fps=4
[camera_6]
uri=/Users/anmolverma/outputs/566/20231201T174506.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/566/camera_6/

width=640
height=320
fps=4
[camera_7]
uri=/Users/anmolverma/outputs/566/20231201T172005.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/566/camera_7/

width=640
height=320
fps=4
[camera_8]
uri=/Users/anmolverma/outputs/568/20231201T182501.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/568/camera_8/

width=640
height=320
fps=4
[camera_9]
uri=/Users/anmolverma/outputs/568/20231201T175000.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/568/camera_9/

width=640
height=320
fps=4
[camera_10]
uri=/Users/anmolverma/outputs/568/20231201T182007.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/568/camera_10/

width=640
height=320
fps=4
[camera_11]
uri=/Users/anmolverma/outputs/568/20231201T181505.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/568/camera_11/

width=640
height=320
fps=4
[camera_12]
uri=/Users/anmolverma/outputs/568/20231201T174005.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/568/camera_12/

width=640
height=320
fps=4
[camera_13]
uri=/Users/anmolverma/outputs/568/20231201T181003.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/568/camera_13/

width=640
height=320
fps=4
[camera_14]
uri=/Users/anmolverma/outputs/568/20231201T174502.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/568/camera_14/

width=640
height=320
fps=4
[camera_15]
uri=/Users/anmolverma/outputs/568/20231201T180508.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/568/camera_15/

width=640
height=320
fps=4
[camera_16]
uri=/Users/anmolverma/outputs/575/20231201T175002.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/575/camera_16/

width=640
height=320
fps=4
[camera_17]
uri=/Users/anmolverma/outputs/575/20231201T171501.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/575/camera_17/

width=640
height=320
fps=4
[camera_18]
uri=/Users/anmolverma/outputs/575/20231201T173503.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/575/camera_18/

width=640
height=320
fps=4
[camera_19]
uri=/Users/anmolverma/outputs/575/20231201T173016.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/575/camera_19/

width=640
height=320
fps=4
[camera_20]
uri=/Users/anmolverma/outputs/575/20231201T175503.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/575/camera_20/

width=640
height=320
fps=4
[camera_21]
uri=/Users/anmolverma/outputs/575/20231201T174000.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/575/camera_21/

width=640
height=320
fps=4
[camera_22]
uri=/Users/anmolverma/outputs/575/20231201T172502.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/575/camera_22/

width=640
height=320
fps=4
[camera_23]
uri=/Users/anmolverma/outputs/575/20231201T174507.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/575/camera_23/

width=640
height=320
fps=4
[camera_24]
uri=/Users/anmolverma/outputs/575/20231201T172002.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/575/camera_24/

width=640
height=320
fps=4
[camera_25]
uri=/Users/anmolverma/outputs/589/20231201T182501.mkv
area=50
camera_id=500
regions=0 0 60 0 60 70 185 40 185 0 640 0 640 320 0 320
event_path=/Users/anmolverma/outputs/589/camera_25/

width=640
height=320
fps=4
[camera_26]
uri=/Users/anmolverma/outputs/589/20231201T175001.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/589/camera_26/

width=640
height=320
fps=4
[camera_27]
uri=/Users/anmolverma/outputs/589/20231201T180501.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/589/camera_27/

width=640
height=320
fps=4
[camera_28]
uri=/Users/anmolverma/outputs/589/20231201T173503.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/589/camera_28/

width=640
height=320
fps=4
[camera_29]
uri=/Users/anmolverma/outputs/589/20231201T180002.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/589/camera_29/

width=640
height=320
fps=4
[camera_30]
uri=/Users/anmolverma/outputs/589/20231201T182003.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/589/camera_30/

width=640
height=320
fps=4
[camera_31]
uri=/Users/anmolverma/outputs/589/20231201T175500.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/589/camera_31/

width=640
height=320
fps=4
[camera_32]
uri=/Users/anmolverma/outputs/589/20231201T174002.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/589/camera_32/

width=640
height=320
fps=4
[camera_33]
uri=/Users/anmolverma/outputs/589/20231201T181500.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/589/camera_33/

width=640
height=320
fps=4
[camera_34]
uri=/Users/anmolverma/outputs/589/20231201T181003.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/589/camera_34/

width=640
height=320
fps=4
[camera_35]
uri=/Users/anmolverma/outputs/589/20231201T174502.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/589/camera_35/

width=640
height=320
fps=4
[camera_36]
uri=/Users/anmolverma/outputs/591/20231201T182500.mkv
area=50
event_path=/Users/anmolverma/outputs/591/camera_36/
camera_id=500
width=640
height=320
fps=4
[camera_37]
uri=/Users/anmolverma/outputs/591/20231201T180500.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/591/camera_37/

width=640
height=320
fps=4
[camera_38]
uri=/Users/anmolverma/outputs/591/20231201T182000.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/591/camera_38/

width=640
height=320
fps=4
[camera_39]
uri=/Users/anmolverma/outputs/591/20231201T175501.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/591/camera_39/

width=640
height=320
fps=4
[camera_40]
uri=/Users/anmolverma/outputs/591/20231201T181500.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/591/camera_40/

width=640
height=320
fps=4
[camera_41]
uri=/Users/anmolverma/outputs/591/20231201T181000.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/591/camera_41/

width=640
height=320
fps=4
[camera_42]
uri=/Users/anmolverma/outputs/594/20231201T182501.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/594/camera_42/

width=640
height=320
fps=4
[camera_43]
uri=/Users/anmolverma/outputs/594/20231201T175002.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/594/camera_43/

width=640
height=320
fps=4
[camera_44]
uri=/Users/anmolverma/outputs/594/20231201T173501.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/594/camera_44/

width=640
height=320
fps=4
[camera_45]
uri=/Users/anmolverma/outputs/594/20231201T180000.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/594/camera_45/

width=640
height=320
fps=4
[camera_46]
uri=/Users/anmolverma/outputs/594/20231201T175501.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/594/camera_46/

width=640
height=320
fps=4
[camera_47]
uri=/Users/anmolverma/outputs/594/20231201T174001.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/594/camera_47/

width=640
height=320
fps=4
[camera_48]
uri=/Users/anmolverma/outputs/594/20231201T182222.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/594/camera_48/

width=640
height=320
fps=4

[camera_49]
uri=/Users/anmolverma/outputs/594/20231201T174503.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/outputs/594/camera_49/
width=640
height=320
fps=4

[camera_50]
uri=/Users/anmolverma/16/output/20231207T181001.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/16/output/camera_50/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_51]
uri=/Users/anmolverma/16/output/20231207T174500.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/16/output/camera_51/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_52]
uri=/Users/anmolverma/16/output/20231207T174000.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/16/output/camera_52/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_53]
uri=/Users/anmolverma/16/output/20231207T172500.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/16/output/camera_53/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_54]
uri=/Users/anmolverma/16/output/20231207T181500.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/16/output/camera_54/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_55]
uri=/Users/anmolverma/16/output/20231207T180001.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/16/output/camera_55/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_56]
uri=/Users/anmolverma/16/output/20231207T173000.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/16/output/camera_56/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_57]
uri=/Users/anmolverma/16/output/20231207T175500.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/16/output/camera_57/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_58]
uri=/Users/anmolverma/16/output/20231207T182000.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/16/output/camera_58/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_59]
uri=/Users/anmolverma/16/output/20231207T175000.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/16/output/camera_59/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_60]
uri=/Users/anmolverma/16/output/20231207T182500.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/16/output/camera_60/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_61]
uri=/Users/anmolverma/16/output/20231207T180501.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/16/output/camera_61/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_62]
uri=/Users/anmolverma/16/output/20231207T173501.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/16/output/camera_62/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_63]
uri=/Users/anmolverma/23/output/20231207T181000.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/23/output/camera_63/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_64]
uri=/Users/anmolverma/23/output/20231207T174500.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/23/output/camera_64/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_65]
uri=/Users/anmolverma/23/output/20231207T174000.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/23/output/camera_65/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_66]
uri=/Users/anmolverma/23/output/20231207T172500.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/23/output/camera_66/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_67]
uri=/Users/anmolverma/23/output/20231207T181500.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/23/output/camera_67/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_68]
uri=/Users/anmolverma/23/output/20231207T180000.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/23/output/camera_68/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_69]
uri=/Users/anmolverma/23/output/20231207T175500.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/23/output/camera_69/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_70]
uri=/Users/anmolverma/23/output/20231207T182000.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/23/output/camera_70/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_71]
uri=/Users/anmolverma/23/output/20231207T175001.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/23/output/camera_71/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_72]
uri=/Users/anmolverma/23/output/20231207T182501.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/23/output/camera_72/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_73]
uri=/Users/anmolverma/23/output/20231207T180500.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/23/output/camera_73/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_74]
uri=/Users/anmolverma/20/output/20231207T174500.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/20/output/camera_74/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_75]
uri=/Users/anmolverma/20/output/20231207T174000.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/20/output/camera_75/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_76]
uri=/Users/anmolverma/20/output/20231207T172500.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/20/output/camera_76/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_77]
uri=/Users/anmolverma/20/output/20231207T180001.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/20/output/camera_77/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_78]
uri=/Users/anmolverma/20/output/20231207T175500.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/20/output/camera_78/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_79]
uri=/Users/anmolverma/20/output/20231207T182000.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/20/output/camera_79/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_80]
uri=/Users/anmolverma/20/output/20231207T175000.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/20/output/camera_80/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_81]
uri=/Users/anmolverma/20/output/20231207T182500.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/20/output/camera_81/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_82]
uri=/Users/anmolverma/20/output/20231207T180501.mkv
area=50
camera_id=500
event_path=/Users/anmolverma/20/output/camera_82/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4