[basic_config]
method=MOG2
cameras=1

[camera_0]
uri=/Users/anmolverma/output.mkv
#uri=udp://127.0.0.1:9988
area=20
event_path=/Users/anmolverma/PycharmProjects/MotionRSSB/motion/camera_0/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm