[DEFAULT]
regions=0 0 640 0 640 320 0 320
blur=5
post_motion_wait=3
method=MOG2
cameras=83
detect_shadows=True
output_motion_video=False
# blur should be odd value

[camera_0]
uri=udp://127.0.0.1:9987
area=50
camera_id=0
event_path=/Users/anmolverma/outputs/566/camera_0/
width=640
height=480
fps=30
[camera_1]
uri=udp://127.0.0.1:9987
area=50
camera_id=1
event_path=/Users/anmolverma/outputs/566/camera_1/
width=640
height=480
fps=30
[camera_2]
uri=udp://127.0.0.1:9987
area=50
camera_id=2
event_path=/Users/anmolverma/outputs/566/camera_2/
width=640
height=480
fps=30
[camera_3]
uri=udp://127.0.0.1:9987
area=50
camera_id=3
event_path=/Users/anmolverma/outputs/566/camera_3/
width=640
height=480
fps=30
[camera_4]
uri=udp://127.0.0.1:9987
area=50
camera_id=4
event_path=/Users/anmolverma/outputs/566/camera_4/
width=640
height=480
fps=30
[camera_5]
uri=udp://127.0.0.1:9987
area=50
camera_id=5
event_path=/Users/anmolverma/outputs/566/camera_5/
width=640
height=480
fps=30
[camera_6]
uri=udp://127.0.0.1:9987
area=50
camera_id=6
event_path=/Users/anmolverma/outputs/566/camera_6/
width=640
height=480
fps=30
[camera_7]
uri=udp://127.0.0.1:9987
area=50
camera_id=7
event_path=/Users/anmolverma/outputs/566/camera_7/
width=640
height=480
fps=30
[camera_8]
uri=udp://127.0.0.1:9987
area=50
camera_id=8
event_path=/Users/anmolverma/outputs/568/camera_8/
width=640
height=480
fps=30
[camera_9]
uri=udp://127.0.0.1:9987
area=50
camera_id=9
event_path=/Users/anmolverma/outputs/568/camera_9/
width=640
height=480
fps=30
[camera_10]
uri=udp://127.0.0.1:9987
area=50
camera_id=10
event_path=/Users/anmolverma/outputs/568/camera_10/
width=640
height=480
fps=30
[camera_11]
uri=udp://127.0.0.1:9987
area=50
camera_id=11
event_path=/Users/anmolverma/outputs/568/camera_11/
width=640
height=480
fps=30
[camera_12]
uri=udp://127.0.0.1:9987
area=50
camera_id=12
event_path=/Users/anmolverma/outputs/568/camera_12/
width=640
height=480
fps=30
[camera_13]
uri=udp://127.0.0.1:9987
area=50
camera_id=13
event_path=/Users/anmolverma/outputs/568/camera_13/
width=640
height=480
fps=30
[camera_14]
uri=udp://127.0.0.1:9987
area=50
camera_id=14
event_path=/Users/anmolverma/outputs/568/camera_14/
width=640
height=480
fps=30
[camera_15]
uri=udp://127.0.0.1:9987
area=50
camera_id=15
event_path=/Users/anmolverma/outputs/568/camera_15/
width=640
height=480
fps=30
[camera_16]
uri=udp://127.0.0.1:9987
area=50
camera_id=16
event_path=/Users/anmolverma/outputs/575/camera_16/
width=640
height=480
fps=30
[camera_17]
uri=udp://127.0.0.1:9987
area=50
camera_id=17
event_path=/Users/anmolverma/outputs/575/camera_17/
width=640
height=480
fps=30
[camera_18]
uri=udp://127.0.0.1:9987
area=50
camera_id=18
event_path=/Users/anmolverma/outputs/575/camera_18/
width=640
height=480
fps=30
[camera_19]
uri=udp://127.0.0.1:9987
area=50
camera_id=19
event_path=/Users/anmolverma/outputs/575/camera_19/
width=640
height=480
fps=30
[camera_20]
uri=udp://127.0.0.1:9987
area=50
camera_id=20
event_path=/Users/anmolverma/outputs/575/camera_20/
width=640
height=480
fps=30
[camera_21]
uri=udp://127.0.0.1:9987
area=50
camera_id=21
event_path=/Users/anmolverma/outputs/575/camera_21/
width=640
height=480
fps=30
[camera_22]
uri=udp://127.0.0.1:9987
area=50
camera_id=22
event_path=/Users/anmolverma/outputs/575/camera_22/
width=640
height=480
fps=30
[camera_23]
uri=udp://127.0.0.1:9987
area=50
camera_id=23
event_path=/Users/anmolverma/outputs/575/camera_23/
width=640
height=480
fps=30
[camera_24]
uri=udp://127.0.0.1:9987
area=50
camera_id=24
event_path=/Users/anmolverma/outputs/575/camera_24/
width=640
height=480
fps=30
[camera_25]
uri=udp://127.0.0.1:9987
area=50
camera_id=25
event_path=/Users/anmolverma/outputs/589/camera_25/
width=640
height=480
fps=30
[camera_26]
uri=udp://127.0.0.1:9987
area=50
camera_id=26
event_path=/Users/anmolverma/outputs/589/camera_26/
width=640
height=480
fps=30
[camera_27]
uri=udp://127.0.0.1:9987
area=50
camera_id=27
event_path=/Users/anmolverma/outputs/589/camera_27/
width=640
height=480
fps=30
[camera_28]
uri=udp://127.0.0.1:9987
area=50
camera_id=28
event_path=/Users/anmolverma/outputs/589/camera_28/
width=640
height=480
fps=30
[camera_29]
uri=udp://127.0.0.1:9987
area=50
camera_id=29
event_path=/Users/anmolverma/outputs/589/camera_29/
width=640
height=480
fps=30
[camera_30]
uri=udp://127.0.0.1:9987
area=50
camera_id=30
event_path=/Users/anmolverma/outputs/589/camera_30/
width=640
height=480
fps=30
[camera_31]
uri=udp://127.0.0.1:9987
area=50
camera_id=31
event_path=/Users/anmolverma/outputs/589/camera_31/
width=640
height=480
fps=30
[camera_32]
uri=udp://127.0.0.1:9987
area=50
camera_id=32
event_path=/Users/anmolverma/outputs/589/camera_32/
width=640
height=480
fps=30
[camera_33]
uri=udp://127.0.0.1:9987
area=50
camera_id=33
event_path=/Users/anmolverma/outputs/589/camera_33/
width=640
height=480
fps=30
[camera_34]
uri=udp://127.0.0.1:9987
area=50
camera_id=34
event_path=/Users/anmolverma/outputs/589/camera_34/
width=640
height=480
fps=30
[camera_35]
uri=udp://127.0.0.1:9987
area=50
camera_id=35
event_path=/Users/anmolverma/outputs/589/camera_35/
width=640
height=480
fps=30
[camera_36]
uri=udp://127.0.0.1:9987
area=50
camera_id=36
event_path=/Users/anmolverma/outputs/591/camera_36/
width=640
height=480
fps=30
[camera_37]
uri=udp://127.0.0.1:9987
area=50
camera_id=37
event_path=/Users/anmolverma/outputs/591/camera_37/
width=640
height=480
fps=30
[camera_38]
uri=udp://127.0.0.1:9987
area=50
camera_id=38
event_path=/Users/anmolverma/outputs/591/camera_38/
width=640
height=480
fps=30
[camera_39]
uri=udp://127.0.0.1:9987
area=50
camera_id=39
event_path=/Users/anmolverma/outputs/591/camera_39/
width=640
height=480
fps=30
[camera_40]
uri=udp://127.0.0.1:9987
area=50
camera_id=40
event_path=/Users/anmolverma/outputs/591/camera_40/
width=640
height=480
fps=30
[camera_41]
uri=udp://127.0.0.1:9987
area=50
camera_id=41
event_path=/Users/anmolverma/outputs/591/camera_41/
width=640
height=480
fps=30
[camera_42]
uri=udp://127.0.0.1:9987
area=50
camera_id=42
event_path=/Users/anmolverma/outputs/594/camera_42/
width=640
height=480
fps=30
[camera_43]
uri=udp://127.0.0.1:9987
area=50
camera_id=43
event_path=/Users/anmolverma/outputs/594/camera_43/
width=640
height=480
fps=30
[camera_44]
uri=udp://127.0.0.1:9987
area=50
camera_id=44
event_path=/Users/anmolverma/outputs/594/camera_44/
width=640
height=480
fps=30
[camera_45]
uri=udp://127.0.0.1:9987
area=50
camera_id=45
event_path=/Users/anmolverma/outputs/594/camera_45/
width=640
height=480
fps=30
[camera_46]
uri=udp://127.0.0.1:9987
area=50
camera_id=46
event_path=/Users/anmolverma/outputs/594/camera_46/
width=640
height=480
fps=30
[camera_47]
uri=udp://127.0.0.1:9987
area=50
camera_id=47
event_path=/Users/anmolverma/outputs/594/camera_47/
width=640
height=480
fps=30
[camera_48]
uri=udp://127.0.0.1:9987
area=50
camera_id=48
event_path=/Users/anmolverma/outputs/594/camera_48/
width=640
height=480
fps=30
[camera_49]
uri=udp://127.0.0.1:9987
area=50
camera_id=49
event_path=/Users/anmolverma/outputs/594/camera_49/
width=640
height=480
fps=30
[camera_50]
uri=udp://127.0.0.1:9987
area=50
camera_id=50
event_path=/Users/anmolverma/20/output/camera_50/
width=640
height=480
fps=30
[camera_51]
uri=udp://127.0.0.1:9987
area=50
camera_id=51
event_path=/Users/anmolverma/20/output/camera_51/
width=640
height=480
fps=30
[camera_52]
uri=udp://127.0.0.1:9987
area=50
camera_id=52
event_path=/Users/anmolverma/20/output/camera_52/
width=640
height=480
fps=30
[camera_53]
uri=udp://127.0.0.1:9987
area=50
camera_id=53
event_path=/Users/anmolverma/20/output/camera_53/
width=640
height=480
fps=30
[camera_54]
uri=udp://127.0.0.1:9987
area=50
camera_id=54
event_path=/Users/anmolverma/20/output/camera_54/
width=640
height=480
fps=30
[camera_55]
uri=udp://127.0.0.1:9987
area=50
camera_id=55
event_path=/Users/anmolverma/20/output/camera_55/
width=640
height=480
fps=30
[camera_56]
uri=udp://127.0.0.1:9987
area=50
camera_id=56
event_path=/Users/anmolverma/20/output/camera_56/
width=640
height=480
fps=30
[camera_57]
uri=udp://127.0.0.1:9987
area=50
camera_id=57
event_path=/Users/anmolverma/20/output/camera_57/
width=640
height=480
fps=30
[camera_58]
uri=udp://127.0.0.1:9987
area=50
camera_id=58
event_path=/Users/anmolverma/20/output/camera_58/
width=640
height=480
fps=30
[camera_59]
uri=udp://127.0.0.1:9987
area=50
camera_id=59
event_path=/Users/anmolverma/16/output/camera_59/
width=640
height=480
fps=30
[camera_60]
uri=udp://127.0.0.1:9987
area=50
camera_id=60
event_path=/Users/anmolverma/16/output/camera_60/
width=640
height=480
fps=30
[camera_61]
uri=udp://127.0.0.1:9987
area=50
camera_id=61
event_path=/Users/anmolverma/16/output/camera_61/
width=640
height=480
fps=30
[camera_62]
uri=udp://127.0.0.1:9987
area=50
camera_id=62
event_path=/Users/anmolverma/16/output/camera_62/
width=640
height=480
fps=30
[camera_63]
uri=udp://127.0.0.1:9987
area=50
camera_id=63
event_path=/Users/anmolverma/16/output/camera_63/
width=640
height=480
fps=30
[camera_64]
uri=udp://127.0.0.1:9987
area=50
camera_id=64
event_path=/Users/anmolverma/16/output/camera_64/
width=640
height=480
fps=30
[camera_65]
uri=udp://127.0.0.1:9987
area=50
camera_id=65
event_path=/Users/anmolverma/16/output/camera_65/
width=640
height=480
fps=30
[camera_66]
uri=udp://127.0.0.1:9987
area=50
camera_id=66
event_path=/Users/anmolverma/16/output/camera_66/
width=640
height=480
fps=30
[camera_67]
uri=udp://127.0.0.1:9987
area=50
camera_id=67
event_path=/Users/anmolverma/16/output/camera_67/
width=640
height=480
fps=30
[camera_68]
uri=udp://127.0.0.1:9987
area=50
camera_id=68
event_path=/Users/anmolverma/16/output/camera_68/
width=640
height=480
fps=30
[camera_69]
uri=udp://127.0.0.1:9987
area=50
camera_id=69
event_path=/Users/anmolverma/16/output/camera_69/
width=640
height=480
fps=30
[camera_70]
uri=udp://127.0.0.1:9987
area=50
camera_id=70
event_path=/Users/anmolverma/16/output/camera_70/
width=640
height=480
fps=30
[camera_71]
uri=udp://127.0.0.1:9987
area=50
camera_id=71
event_path=/Users/anmolverma/16/output/camera_71/
width=640
height=480
fps=30
[camera_72]
uri=udp://127.0.0.1:9987
area=50
camera_id=72
event_path=/Users/anmolverma/23/output/camera_72/
width=640
height=480
fps=30
[camera_73]
uri=udp://127.0.0.1:9987
area=50
camera_id=73
event_path=/Users/anmolverma/23/output/camera_73/
width=640
height=480
fps=30
[camera_74]
uri=udp://127.0.0.1:9987
area=50
camera_id=74
event_path=/Users/anmolverma/23/output/camera_74/
width=640
height=480
fps=30
[camera_75]
uri=udp://127.0.0.1:9987
area=50
camera_id=75
event_path=/Users/anmolverma/23/output/camera_75/
width=640
height=480
fps=30
[camera_76]
uri=udp://127.0.0.1:9987
area=50
camera_id=76
event_path=/Users/anmolverma/23/output/camera_76/
width=640
height=480
fps=30
[camera_77]
uri=udp://127.0.0.1:9987
area=50
camera_id=77
event_path=/Users/anmolverma/23/output/camera_77/
width=640
height=480
fps=30
[camera_78]
uri=udp://127.0.0.1:9987
area=50
camera_id=78
event_path=/Users/anmolverma/23/output/camera_78/
width=640
height=480
fps=30
[camera_79]
uri=udp://127.0.0.1:9987
area=50
camera_id=79
event_path=/Users/anmolverma/23/output/camera_79/
width=640
height=480
fps=30
[camera_80]
uri=udp://127.0.0.1:9987
area=50
camera_id=80
event_path=/Users/anmolverma/23/output/camera_80/
width=640
height=480
fps=30
[camera_81]
uri=udp://127.0.0.1:9987
area=50
camera_id=81
event_path=/Users/anmolverma/23/output/camera_81/
width=640
height=480
fps=30
[camera_82]
uri=udp://127.0.0.1:9987
area=50
camera_id=82
event_path=/Users/anmolverma/23/output/camera_82/
width=640
height=480
fps=30