[basic_config]
method=MOG2
cameras=20
output_motion_video=true

[camera_0]
uri=/Users/anmolverma/test.mkv
area=200
event_path=/Users/anmolverma/outputs/camera_0/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_1]
uri=/Users/anmolverma/outputs/20231023T120500.mkv
area=10
event_path=/Users/anmolverma/outputs/camera_1/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_2]
uri=/Users/anmolverma/outputs/20231023T203002.mkv
area=10
event_path=/Users/anmolverma/outputs/camera_2/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_3]
uri=/Users/anmolverma/outputs/20231023T113508.mkv
area=200
event_path=/Users/anmolverma/outputs/camera_3/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_4]
uri=/Users/anmolverma/outputs/20231023T190004.mkv
area=200
event_path=/Users/anmolverma/outputs/camera_4/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_5]
uri=/Users/anmolverma/outputs/20231023T201000.mkv
area=200
event_path=/Users/anmolverma/outputs/camera_5/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_6]
uri=/Users/anmolverma/outputs/20231023T114503.mkv
area=200
event_path=/Users/anmolverma/outputs/camera_6/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_7]
uri=/Users/anmolverma/outputs/20231023T201503.mkv
area=200
event_path=/Users/anmolverma/outputs/camera_7/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_8]
uri=/Users/anmolverma/outputs/20231023T122003.mkv
area=200
event_path=/Users/anmolverma/outputs/camera_8/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_9]
uri=/Users/anmolverma/outputs/20231023T190501.mkv
area=200
event_path=/Users/anmolverma/outputs/camera_9/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_10]
uri=/Users/anmolverma/outputs/20231023T120003.mkv
area=200
event_path=/Users/anmolverma/outputs/camera_10/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_11]
uri=/Users/anmolverma/outputs/20231023T112500.mkv
area=10
event_path=/Users/anmolverma/outputs/camera_11/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_12]
uri=/Users/anmolverma/outputs/20231023T114005.mkv
area=100
event_path=/Users/anmolverma/outputs/camera_12/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_13]
uri=/Users/anmolverma/outputs/20231023T121500.mkv
area=200
event_path=/Users/anmolverma/outputs/camera_13/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_14]
uri=/Users/anmolverma/outputs/20231023T202001.mkv
area=20
event_path=/Users/anmolverma/outputs/camera_14/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_15]
uri=/Users/anmolverma/outputs/20231023T113006.mkv
area=200
event_path=/Users/anmolverma/outputs/camera_15/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_16]
uri=/Users/anmolverma/outputs/20231023T191006.mkv
area=200
event_path=/Users/anmolverma/outputs/camera_16/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_17]
uri=/Users/anmolverma/outputs/20231023T202504.mkv
area=200
event_path=/Users/anmolverma/outputs/camera_17/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_18]
uri=/Users/anmolverma/outputs/20231023T121004.mkv
area=10
event_path=/Users/anmolverma/outputs/camera_18/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_19]
uri=/Users/anmolverma/outputs/20231023T191500.mkv
area=200
event_path=/Users/anmolverma/outputs/camera_19/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4
[camera_20]
#uri=/Users/anmolverma/output.mkv
uri=udp://127.0.0.1:9988
area=200
event_path=/Users/anmolverma/PycharmProjects/MotionRSSB/motion/camera_0/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=480
fps=30