[basic_config]
method=MOG2
cameras=1
output_motion_video=true

[camera_0]
#uri=/Users/anmolverma/output.mkv
uri=udp://127.0.0.1:9988
area=200
event_path=/Users/anmolverma/PycharmProjects/MotionRSSB/motion/camera_0/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=480
fps=30

[camera_1]
uri=/Users/anmolverma/output.mkv
#uri=udp://127.0.0.1:9988
area=200
event_path=/Users/anmolverma/PycharmProjects/MotionRSSB/motion/camera_1/
region_of_interest=/Users/anmolverma/PycharmProjects/MotionRSSB/mask.pgm
width=640
height=320
fps=4